<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../nav/nav.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../icofont/icofont.min.css">
    <link rel="stylesheet" href="vagas.css">
    <title>Dashboard</title>
</head>

<body>
    <nav>
        <div>
            <div class="container">
                <div class="row">
                    <div class="offset-1 col-md-5 col-12">
                        <i class="icofont-olympic-logo icofont-5x"></i>
                    </div>
                    <div class="col-md-6 link">
                        <a href="../dashboard/index.html">Home</a>
                        <a href="../vagas/vagas.html">Vagas</a>
                        <a href="../curriculos/curriculos.html">Currículos</a>
                        <a href="#">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <center><h2>Vagas</h2></center>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" placeholder="Digite o nome da empresa..." class="search company">
                </div>
                <div class="col-md-3">
                    <span>Tipo de vaga</span>
                    <select>
                        <option value="">Selecione</option>
                        <option value="">Presencial</option>
                        <option value="">Remoto</option>
                        <option value="">Híbrido</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" placeholder="Faixa Salarial" class="search">
                </div>
                <div class="col-md-3">
                    <input type="submit" value="Filtrar" id="button">
                </div>
            </div>
            <br><br><br>
            <!--INICIO DO LOOP -->
            <div class="row block">
                <div class="col-md-4">
                    <span>Ambev Tech</span>
                </div>
                <div class="col-md-4">
                    <span>Remoto</span>
                </div>
                <div class="col-md-4">
                    <span>R$ 5.000,00 (Salário Mensal)</span>
                </div>
            </div>
            <!--FIM DO LOOP -->
            <!--INICIO DO LOOP -->
            <div class="row block">
                <div class="col-md-4">
                    <span>Ambev Tech</span>
                </div>
                <div class="col-md-4">
                    <span>Remoto</span>
                </div>
                <div class="col-md-4">
                    <span>R$ 5.000,00 (Salário Mensal)</span>
                </div>
            </div>
            <!--FIM DO LOOP -->
            <!--INICIO DO LOOP -->
            <div class="row block">
                <div class="col-md-4">
                    <span>Ambev Tech</span>
                </div>
                <div class="col-md-4">
                    <span>Remoto</span>
                </div>
                <div class="col-md-4">
                    <span>R$ 5.000,00 (Salário Mensal)</span>
                </div>
            </div>
            <!--FIM DO LOOP -->
            <!--INICIO DO LOOP -->
            <div class="row block">
                <div class="col-md-4">
                    <span>Ambev Tech</span>
                </div>
                <div class="col-md-4">
                    <span>Remoto</span>
                </div>
                <div class="col-md-4">
                    <span>R$ 5.000,00 (Salário Mensal)</span>
                </div>
            </div>
            <!--FIM DO LOOP -->
            <!--INICIO DO LOOP -->
            <div class="row block">
                <div class="col-md-4">
                    <span>Ambev Tech</span>
                </div>
                <div class="col-md-4">
                    <span>Remoto</span>
                </div>
                <div class="col-md-4">
                    <span>R$ 5.000,00 (Salário Mensal)</span>
                </div>
            </div>
            <!--FIM DO LOOP -->

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span>&copy;Admiradores da div</span>
                </div>
                <div class="col-md-4">
                    <span>47-989131785</span>
                </div>
                <div class="col-md-4">
                    <span>Version 2.0</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>