<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../dashboard/index.css">
    <link rel="stylesheet" href="../../nav/nav.css">
    <link rel="stylesheet" href="../../footer/footer.css">
    <link rel="stylesheet" href="../../global.css">
    <link rel="stylesheet" href="../../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../../icofont/icofont.min.css">
    <link rel="stylesheet" href="../../dashboard/index.css">
    <link rel="stylesheet" href="../artigos.css">
    <title>Artigo 1</title>
</head>
<body>
    <nav>
        <div>
            <div class="container">
                <div class="row">
                    <div class="offset-1 col-md-5 col-12">
                        <i class="icofont-olympic-logo icofont-5x"></i>
                    </div>
                    <div class="col-md-6 link">
                        <a href="../../dashboard/index.html">Home</a>
                        <a href="../../vagas/vagas.html">Vagas</a>
                        <a href="../../curriculos/curriculos.html">Currículos</a>
                        <a href="#">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <center><h2>Bulldog</h2></center>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://www.petlove.com.br/images/breeds/197113/profile/original/buldogue_ingles-p.jpg?1533159495" alt="" width="100%">
                </div>
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate consequuntur nesciunt illo tenetur. Perspiciatis sint voluptatibus ea, totam, illo autem eum voluptates aperiam ipsum sit a. Blanditiis, vitae laudantium!</p>
                </div>
            </div>
        </div>

        <div class="spacer"></div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <span>&copy;Admiradores da div</span>
                    </div>
                    <div class="col-md-4">
                        <span>47-989131785</span>
                    </div>
                    <div class="col-md-4">
                        <span>Version 2.0</span>
                    </div>
            </div>
        </div>
    </footer>
</body>

</html>