<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../nav/nav.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../icofont/icofont.min.css">
    <title>Dashboard</title>
</head>
<body>
    <nav>
        <div>
            <div class="container">
                <div class="row">
                    <div class="offset-1 col-md-5 col-12">
                        <i class="icofont-olympic-logo icofont-5x"></i>
                    </div>
                    <div class="col-md-6 link">
                        <a href="index.html">Home</a>
                        <a href="../vagas/vagas.html">Vagas</a>
                        <a href="../curriculos/curriculos.html">Currículos</a>
                        <a href="#">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3 block">
                    <article class="article">
                        <span>
                            <div class="linkContainer1">
                                <a href="../artigos/artigo1/artigo1.html">Artigo 1</a>
                            </div>
                        </span>
                        <img src="https://www.petlove.com.br/images/breeds/193082/profile/original/husky_siberian-p.jpg?1532539123"
                            alt="Cachorro" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus consectetur at
                            quos exercitationem id quidem ea velit dignissimos architecto quas excepturi animi omnis
                            quibusdam a recusandae, autem obcaecati ab.</p>
                    </article>
                </div>
                <div class="col-md-3 block">
                    <article class="article">
                        <span>
                            <div class="linkContainer2">
                                <a href="../artigos/artigo2/artigo2.html">Artigo 2</a>
                            </div>
                        </span>
                        <img src="https://www.petlove.com.br/images/breeds/193103/profile/original/pastor_alemao-p.jpg?1532539270"
                            alt="Cachorro" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus consectetur at
                            quos exercitationem id quidem ea velit dignissimos architecto quas excepturi animi omnis
                            quibusdam a recusandae, autem obcaecati ab.</p>
                    </article>
                </div>
                <div class="col-md-3 block">
                    <article class="article">
                        <span>
                            <div class="linkContainer3">
                                <a href="../artigos/artigo3/artigo3.html">Artigo 3</a>
                            </div>
                        </span>
                        <img src="https://guiaanimal.net/uploads/article/image/491/puppy-1207816_1920.jpg"
                            alt="Cachorro" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus consectetur at
                            quos exercitationem id quidem ea velit dignissimos architecto quas excepturi animi omnis
                            quibusdam a recusandae, autem obcaecati ab.</p>
                    </article>
                </div>
                <div class="col-md-3 block">
                    <article class="article">
                        <span>
                            <div class="linkContainer4">
                                <a href="../artigos/artigo4/artigo4.html">Artigo 4</a>
                            </div>
                        </span>
                        <img src="https://www.petlove.com.br/images/breeds/197113/profile/original/buldogue_ingles-p.jpg?1533159495"
                            alt="Cachorro" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus consectetur at
                            quos exercitationem id quidem ea velit dignissimos architecto quas excepturi animi omnis
                            quibusdam a recusandae, autem obcaecati ab.</p>
                    </article>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-md-4 blueContainer">
                    <h2>599</h2>
                    <h2>Vagas de emprego</h2>
                </div>
                <div class="col-md-4 greenContainer">
                    <h2>40</h2>
                    <h2>Classificados</h2>
                </div>
                <div class="col-md-4 darkOrangeContainer">
                    <h2>384</h2>
                    <h2>Currículos</h2>
                </div>
                <br>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 blueContainer">
                    <a href="../vagas/vagas.html"><h3>Ver vagas</h3></a>
                </div>
                <div class="col-md-4 greenContainer">
                    <a href="#"><h3>Ver classificados</h3></a>
                </div>
                <div class="col-md-4 darkOrangeContainer">
                    <a href="#"><h3>Ver currículos</h3></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 orangeContainer">
                    <a href="#"><h3>Cadastrar Vaga de Destaque</h3></a>
                </div>
                <div class="col-md-4 orangeContainer">
                    <a href="#"><h3>Cadastrar Classificado de Destaque</h3></a>
                </div>
                <div class="col-md-4 orangeContainer">
                    <a href="#"><h3>Classificar Currículo de Destaque</h3></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 lightGreenContainer">
                    <a href="#"><h3>Cadastrar Vaga Grátis</h3></a>
                </div>
                <div class="col-md-4 lightGreenContainer">
                    <a href="#"><h3>Cadastrar Classificado Grátis</h3></a>
                </div>
                <div class="col-md-4 lightGreenContainer">
                    <a href="#"><h3>Cadastrar Currículo Grátis</h3></a>
                </div>
            </div>
        </div>
        <div class="spacer">

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <span>&copy;Admiradores da div</span>
                    </div>
                    <div class="col-md-4">
                        <span>47-989131785</span>
                    </div>
                    <div class="col-md-4">
                        <span>Version 2.0</span>
                    </div>
            </div>
        </div>
    </footer>
</body>

</html>